{
  "name": "enflujo-fax",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "aplicaciones/*"
  ],
  "scripts": {
    "prender": "concurrently \"yarn workspace cara ver\" \"yarn workspace culo ver\"",
    "armar": "yarn workspace cara armar && yarn workspace culo armar",
    "prender:servidor": "yarn workspace culo ver",
    "dev": "yarn workspace culo ver",
    "iniciar": "pm2 start ecosystem.config.js",
    "reiniciar": "pm2 restart ecosystem.config.js",
    "recargar": "pm2 reload ecosystem.config.js",
    "detener": "pm2 stop ecosystem.config.js"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.6.2"
  },
  "packageManager": "yarn@4.10.3"
}
