{
  "name": "enflujo-fax",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "aplicaciones/*"
  ],
  "scripts": {
    "prender": "concurrently \"yarn workspace cara ver\" \"yarn workspace culo ver\"",
    "armar": "yarn workspace cara armar && yarn workspace culo armar",
    "prender:servidor": "yarn workspace culo ver"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.2.4"
  }
}
